@import 'css/comm.less';

#category-container {
    .post-list {
        .reset-list();

        .post-item {
            margin-bottom: 25px;
            padding-bottom: 25px;
            border-bottom: 1px solid #ececec;

            .time {
                color: #999;
            }

            .post-title {
                .ellipsis();
                font-size: 20px;
                font-weight: bold;
                line-height: 1.8;

                a {
                    color: #333;
                }
            }

            .post-main {
                font-size: 13px;
            }

            .more {
                display: inline-block;
                margin-top: 10px;
            }
        }
    }
}