@import 'css/comm.less';

// 底部样式
#footer {
    border-top: 1px solid #ececec;
    background-color: #f4f4f4;
    padding: 10px 0 20px;

    #inner-footer {
        width: 980px;
        margin: 0 auto;
        text-align: center;
        color: #999;
    }
}