@import 'css/comm.less';

// banner样式
#banner {
    .background('@{base-url}/banner.jpg', '@{base-url}/banner@2x.jpg');
    background-position: 50% 0;
    background-color: #000;
    height: 400px;

    #inner-banner {
        .size(980px, 400px);
        margin: 0 auto;
    }
}

// 内容样式
#content {
    .clearfix();
    width: 980px;
    margin: 30px auto;

    .content-row {
        .clearfix();
    }

    #content-left,
    #content-center,
    #content-right {
        width: 310px;
        float: left;
        font-size: 13px;

        div.content-main {
            margin-top: 10px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        ul.content-main {
            .reset-list();
            margin-top: 5px;

            li {
                height: 35px;
                line-height: 35px;

                a { 
                    .clearfix();
                    display: block;
                    color: @default-font-color;

                    &:hover {
                        background-color: #fafafa;
                        color: @default-link-color;
                        text-decoration: none;
                    }

                    span {
                        .ellipsis();
                        display: block;
                        width: 210px;
                        float: left;
                    }

                    .time {
                        display: block;
                        width: 90px;
                        float: right;
                        color: #aaa;
                        text-align: right;
                    }
                }

                
            }
        }
    }

    #content-left {
        margin-right: 25px;
    }

    #content-center {
        margin-right: 25px;
    }

    #content-bottom {
        width: 980px;
        margin: 10px auto 0;

        #img-carousel {
            height: 180px;
            margin-bottom: 10px;
            box-shadow: none;
            border: 0;
            overflow: hidden;

            .img-carousel-list {
                .clearfix();
                .reset-list();
                margin-top: 15px;

                .img-carousel-item {
                    height: 160px;
                    float: left;

                    a {
                        display: block;
                        height: 160px;
                        img {
                            width: 220px;
                        }
                    }
                }
            }

            .flex-direction-nav {
                a {
                    height: 50px;
                    top: 47%;
                }
            }
        }
    }
}



.content-title {
    .clearfix();
    border-bottom: 1px solid #ececec;
    height: 27px;
    line-height: 27px;

    span {
        .ellipsis();
        display: block;
        max-width: 250px;
        float: left;
        font-size: 16px;
        color: @default-font-color;
        font-weight: bold;
        border-bottom: 1px solid @default-font-color;
        margin-bottom: -1px;
    }

    em {
        float: right;
        font-size: 12px;
    }
}