// 清除浮动
.clearfix() {
    display: block;
    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

// 重设列表的样式
.reset-list() {
    list-style: none;
    padding: 0;
    margin: 0;
}

//单行文字超出显示省略号
.ellipsis() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

// 设定宽高
.size(@size) {
    width:  @size;
    height: @size;
}
.size(@wdith, @height) {
    width:  @wdith;
    height: @height;
}

// 支持视网膜的图片背景
.background(@imgurl) {
    background: url(@imgurl) no-repeat;
}

.background(@imgurl, @imgurl2x) {
    background: url(@imgurl) no-repeat;
    background-image: -webkit-image-set(
        url(@imgurl) 1x,
        url(@imgurl2x) 2x
    );
}

// 鼠标不选中
.no-select() {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

// 圆角
.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
        -ms-border-radius: @radius;
            border-radius: @radius;

    -webkit-background-clip: padding;
       -moz-background-clip: padding;
        -ms-background-clip: padding;
            background-clip: padding;
}

.border-radiuses (@topleft: 0, @topright: 0, @bottomright: 0, @bottomleft: 0) {
    -webkit-border-top-left-radius: @topleft;
       -moz-border-top-left-radius: @topleft;
        -ms-border-top-left-radius: @topleft;
            border-top-left-radius: @topleft;

    -webkit-border-top-right-radius: @topright;
       -moz-border-top-right-radius: @topright;
        -ms-border-top-right-radius: @topright;
            border-top-right-radius: @topright;

    -webkit-border-bottom-right-radius: @bottomright;
       -moz-border-bottom-right-radius: @bottomright;
        -ms-border-bottom-right-radius: @bottomright;
            border-bottom-right-radius: @bottomright;

    -webkit-border-bottom-left-radius: @bottomleft;
       -moz-border-bottom-left-radius: @bottomleft;
        -ms-border-bottom-left-radius: @bottomleft;
            border-bottom-left-radius: @bottomleft;

    -webkit-background-clip: padding;
       -moz-background-clip: padding;
        -ms-background-clip: padding;
            background-clip: padding; 
}

// 垂直渐变
.gradient (@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background:    -moz-linear-gradient(top, @startColor, @endColor);
    background:     -ms-linear-gradient(top, @startColor, @endColor);
    background:         linear-gradient(top, @startColor, @endColor);
}

// 水平渐变
.horizontal-gradient (@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background-image: -webkit-linear-gradient(left, @startColor, @endColor);
    background-image:    -moz-linear-gradient(left, @startColor, @endColor);
    background-image:     -ms-linear-gradient(left, @startColor, @endColor);
    background-image:         linear-gradient(left, @startColor, @endColor);
}

// 动画
.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
    -webkit-animation: @name @duration @delay @ease;
       -moz-animation: @name @duration @delay @ease;
        -ms-animation: @name @duration @delay @ease;
            animation: @name @duration @delay @ease;
}

// 过渡
.transition(@transition, ...) {
    @transitions: ~`(function() { var args = "@{arguments}".replace(/[[\]]/g, ""); if(!args.match(/[^,]\s+[^,]/)) { args = args.replace(/,(?=[^()]*\))/g, "%est%").replace(/,/g, "").replace(/%est%/g, ","); } return args;})()`;
    @webkit-transitions: ~`"@{transitions}".replace(/(transform|perspective)/g, "-webkit-$1")`;
    @moz-transitions: ~`"@{transitions}".replace(/(transform|perspective)/g, "-moz-$1")`;
    @ms-transitions: ~`"@{transitions}".replace(/(transform|perspective)/g, "-ms-$1")`;
    -webkit-transition: @webkit-transitions;
       -moz-transition: @moz-transitions;
        -ms-transition: @ms-transitions;
            transition: @transitions;
}

// 变形
.transform(@string){
    -webkit-transform: @string;
       -moz-transform: @string;
        -ms-transform: @string;
            transform: @string;
}
.scale (@factor) {
    -webkit-transform: scale(@factor);
       -moz-transform: scale(@factor);
        -ms-transform: scale(@factor);
            transform: scale(@factor);
}
.rotate (@deg) {
    -webkit-transform: rotate(@deg);
       -moz-transform: rotate(@deg);
        -ms-transform: rotate(@deg);
            transform: rotate(@deg);
}
.skew (@deg, @deg2) {
    -webkit-transform: skew(@deg, @deg2);
       -moz-transform: skew(@deg, @deg2);
        -ms-transform: skew(@deg, @deg2);
            transform: skew(@deg, @deg2);
}
.translate (@x, @y:0) {
    -webkit-transform: translate(@x, @y);
       -moz-transform: translate(@x, @y);
        -ms-transform: translate(@x, @y);
            transform: translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
    -webkit-transform: translate3d(@x, @y, @z);
       -moz-transform: translate3d(@x, @y, @z);
        -ms-transform: translate3d(@x, @y, @z);
            transform: translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
    -webkit-perspective: @value;
       -moz-perspective: @value;
        -ms-perspective: @value;
            perspective: @value;
}
.transform-origin (@x:center, @y:center) {
    -webkit-transform-origin: @x @y;
       -moz-transform-origin: @x @y;
        -ms-transform-origin: @x @y;
            transform-origin: @x @y;
}