@base-url: "img/"; // 图片根目录地址
@default-font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; // 默认字体
@default-font-size: 12px; // 默认字号

@default-font-color: #4d4d4d; // 默认字体颜色
@default-link-color: #4daeff; // 默认链接字体颜色
@default-main-color: #4daeff; // 默认主色
@default-main-border-color: #2099fe; // 默认主边框色
@default-placeholder-color // 占位文字的默认颜色

@default-border-radius: 5px; // 默认边框圆角半径
@default-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25); // 默认阴影